{
    "name": "@jasmedia/gy-downloader",
    "version": "1.0.1",
    "description": "Fastest multi-threaded gdrive/youtube video downloader",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jasmedia/gy-downloader.git"
    },
    "keywords": [
        "Node",
        "Nodejs",
        "video",
        "gdrive",
        "youtube",
        "format",
        "quality",
        "threaded",
        "downloader"
    ],

    "dependencies": {
        "@jasmedia/mt-downloader": "^1.0.0",
        "async": "^2.5.0",
        "lodash": "^4.17.15",
        "youtube-dl": "^2.0.1"
    },
    "bugs": {
        "url": "https://github.com/jasmedia/gy-downloader.git/issues"
    },
    "homepage": "https://github.com/jasmedia/gy-downloader.git#readme",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "author": "Jasmedia",
    "license": "MIT"
}